{
  "name": "subagent-virtual-employee-system",
  "version": "1.0.0",
  "description": "A standalone virtual-employee system with built-in multi-agent orchestration: create AI employees, give them knowledge, run manager-chaired meetings, assign collaborative goals, and hold 1-on-1s — grounded in retrieval, runnable with zero API keys.",
  "type": "module",
  "license": "MIT",
  "author": "hoyoboy0726 <hoyoboy0726@gmail.com>",
  "homepage": "https://github.com/hoyoboy0726123/subagent-virtual-employee-system#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyoboy0726123/subagent-virtual-employee-system.git"
  },
  "bugs": {
    "url": "https://github.com/hoyoboy0726123/subagent-virtual-employee-system/issues"
  },
  "keywords": [
    "ai-agents",
    "multi-agent",
    "virtual-employees",
    "rag",
    "sqlite",
    "gemini",
    "claude",
    "react",
    "express",
    "traditional-chinese",
    "standalone",
    "local-first"
  ],
  "scripts": {
    "setup:markitdown": "node scripts/setup-markitdown.mjs",
    "setup:embeddings": "node scripts/setup-embeddings.mjs",
    "seed": "node server/src/db/seed.js",
    "migrate": "node server/src/db/migrate.js",
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch server/src/index.js",
    "dev:web": "vite --config client/vite.config.js",
    "build": "vite build --config client/vite.config.js",
    "start": "node server/src/index.js",
    "serve": "npm run build && npm run start",
    "lint": "eslint .",
    "test": "node server/test/smoke.tools.mjs && node server/test/smoke.cliRunner.mjs && node server/test/smoke.embeddings.mjs && node server/test/smoke.memory.mjs && node server/test/smoke.providers.mjs && node server/test/smoke.orchestration.mjs && node server/test/smoke.mjs",
    "test:cliRunner": "node server/test/smoke.cliRunner.mjs",
    "test:embeddings": "node server/test/smoke.embeddings.mjs",
    "test:memory": "node server/test/smoke.memory.mjs",
    "test:providers": "node server/test/smoke.providers.mjs",
    "test:orchestration": "node server/test/smoke.orchestration.mjs",
    "test:tools": "node server/test/smoke.tools.mjs",
    "test:live": "node server/test/live.agentic.mjs",
    "test:live:research": "node server/test/live.research.mjs",
    "test:markitdown": "node server/test/smoke.markitdown.mjs"
  },
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "opencc-js": "^1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
